# StreamApplicationLauncher

./: .gitignore  LogViewerApp.sln  StreamApplicationLauncher.sln
LogViewerApp/: App.xaml  App.xaml.cs  LogViewerApp.csproj
LogViewerApp.Tests/: LogViewerApp.Tests.csproj
LogViewerApp.Tests/Fakes/: FakeRuntimeTimer.cs
LogViewerApp.Tests/Models/: LogManagerTests.cs  RuntimeTimerTests.cs
LogViewerApp.Tests/ViewModels/: MainViewModelTests.cs  ScrollStateTests.cs
LogViewerApp.Tests/ViewModels/Commands/: RelayCommandTests.cs
LogViewerApp/Behaviors/: AutoScrollBehavior.cs
LogViewerApp/Converters/: LogLevelToBrushConverter.cs
LogViewerApp/Models/: IRuntimeTimer.cs  LogManager.cs  LogMessage.cs  RuntimeTimer.cs
LogViewerApp/Models/DesignTime/: DesignTimeLogManager.cs
LogViewerApp/ViewModels/: MainViewModel.cs  ScrollState.cs
LogViewerApp/ViewModels/Commands/: RelayCommand.cs
LogViewerApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
StreamApplicationLauncher/: App.xaml  App.xaml.cs  StreamApplicationLauncher.csproj
StreamApplicationLauncher.Tests/: StreamApplicationLauncher.Tests.csproj
StreamApplicationLauncher.Tests/Data/: PidSqliteDataServiceTests.cs
StreamApplicationLauncher.Tests/Fakes/: FakeRuntimeTimer.cs
StreamApplicationLauncher.Tests/Models/: LogManagerTests.cs  RuntimeTimerTests.cs
StreamApplicationLauncher.Tests/ViewModels/: MainViewModelTests.cs  ScrollStateTests.cs
StreamApplicationLauncher.Tests/ViewModels/Commands/: RelayCommandTests.cs
StreamApplicationLauncher/Behaviors/: AutoScrollBehavior.cs
StreamApplicationLauncher/Cleaner/: Cleaner.cs
StreamApplicationLauncher/Converters/: LogLevelToBackgroundBrushConverter.cs  LogLevelToBackgroundBrushExtension.cs  LogLevelToBrushConverter.cs  LogLevelToBrushExtension.cs
StreamApplicationLauncher/Data/: PidSqliteDataService.cs
StreamApplicationLauncher/Launcher/: Launcher.cs
StreamApplicationLauncher/Models/: Constants.cs  IRuntimeTimer.cs  LogManager.cs  LogMessage.cs  RuntimeTimer.cs
StreamApplicationLauncher/Models/DesignTime/: DesignTimeLogManager.cs
StreamApplicationLauncher/Models/Json/: ApplicationLaunch.cs  AutoItScript.cs  Cleanup.cs  Process.cs  Program.cs  Window.cs
StreamApplicationLauncher/ViewModels/: MainViewModel.cs  ScrollState.cs
StreamApplicationLauncher/ViewModels/Commands/: RelayCommand.cs
StreamApplicationLauncher/Views/: MainWindow.xaml  MainWindow.xaml.cs
